{
  "name": "service-contact_sync_contact",
  "version": "1.0.0",
  "description": "Service to sync contacts from Jubelio omnichannel to another platform",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "build": "swc src -d dist",
    "build-dev": "npm run build && cross-env NODE_ENV=development node --inspect dist/index.js",
    "dev": "nodemon --ext ts --exec \"npm run build-dev\"",
    "start": "npm run build && cross-env NODE_ENV=production node dist/index.js",
    "lint": "npx biome check",
    "format": "npx biome format --write",
    "type-check": "tsc --noEmit",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/sensible": "^6.0.0",
    "@jubelio/service-base": "^1.33.0",
    "elastic-apm-node": "^4.11.1",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.3.0",
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.151",
    "@types/bcrypt": "^5.0.0",
    "@types/bluebird": "^3.5.36",
    "@types/config-yaml": "^1.1.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^22.1.0",
    "c8": "^10.1.2",
    "commitizen": "^4.2.4",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.7",
    "fastify-tsconfig": "^2.0.0",
    "husky": "^9.1.7",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "ts-node": "^10.4.0",
    "typescript": "~5.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js,yml,yaml}": [
      "biome format --write",
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
